version: "3.9"
services:
  mx-puppet-discord:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - mx-puppet-discord:/data
volumes:
  mx-puppet-discord:
